<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>real madrid cf</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="playrs.html">Players now</a></li>
      <li><a href="Titles.html">Titles</a></li>
    </ul>
    <h1>real madrid cf</h1>
    <img
      src="https://imageio.forbes.com/i-forbesimg/media/lists/teams/real-madrid_416x416.jpg?format=jpg"
      alt=""
    />
    <h3>legends playrs</h3>
    <img
      src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/35dba91e-f557-4408-8eac-f33c2646697c/dfwc9qb-0ab4ddc8-cb2c-4071-b33c-0798ec6310e7.jpg/v1/fill/w_1280,h_760,q_75,strp/real_madrid_legends_by_outlawsarankan_dfwc9qb-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzYwIiwicGF0aCI6IlwvZlwvMzVkYmE5MWUtZjU1Ny00NDA4LThlYWMtZjMzYzI2NDY2OTdjXC9kZndjOXFiLTBhYjRkZGM4LWNiMmMtNDA3MS1iMzNjLTA3OThlYzYzMTBlNy5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.fHErITR5A7GSob2ePYLh7WWf-vbOo6bfidNFC9TSOA4"
      alt=""
    />
  </body>
</html>
